<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Sistema Tipo de Evaluación de la CNSC</title>
        <meta meta name="description" content="Durante este segundo componente, abordaremos lo implícito para identificar los factores que intervienen en el Sistema de Evaluación del Desempeño según el marco normativo y lineamientos de la Comisión Nacional del Servicio Civil – (CNSC).">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Curso para evaluadores del desempeño laboral con el sistema tipo de la comisión nacional del servicio civil</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Sistema Tipo de Evaluación de la CNSC</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Durante este segundo componente, abordaremos lo implícito para identificar los factores que intervienen en el Sistema de Evaluación del Desempeño según el marco normativo y lineamientos de la Comisión Nacional del Servicio Civil – (CNSC). </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>210201045-02: identificar el Sistema de Evaluación del Desempeño según el marco normativo y lineamientos de la CNSC (Comisión Nacional del Servicio Civil).</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-file-text-o"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Sistema tipo de evaluación de la CNSC</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Introducción </h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card"><img class="img-a mx-0 img-fluid" src="assets/images/pages/ilustraciones/mf2.jpg">
                                <div class="card-body mt-0">
                                    <p>Durante este segundo componente, abordaremos lo implícito para identificar los factores que intervienen en el sistema de evaluación del desempeño según el marco normativo y lineamientos de la Comisión Nacional del Servicio Civil – (CNSC). Es así, como se abordará el cambio que se da a partir del 1 de febrero de 2019, donde se deroga el Acuerdo 565 de 2016 de la CNSC y entró en vigencia el Acuerdo 6176 de 2018, expedido por la CNSC, el cual establece el Sistema Tipo de Evaluación del Desempeño laboral para los servidores de carrera administrativa y en periodo de prueba, de las entidades del Estado que no cuenten con sistemas propios aprobados por la CNSC. </p><br>
                                    <p>El sistema de evaluación es una gran herramienta de gestión para las entidades públicas, permitiendo el seguimiento durante la totalidad del periodo de evaluación, identificando las competencias que se deben fortalecer para lograr una adecuada prestación de bienes y servicios que respondan a las necesidades y expectativas de la ciudadanía, para lograr impacto en el cumplimiento de objetivos de la entidad.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Sistema Tipo de Evaluación de la CNSC</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>El Sistema de Evaluación Tipo de la Comisión Nacional del Servicio Civil (CNSC), reglamentado por el Acuerdo 6176 de 2018, establece los elementos para la evaluación de desempeño laboral de los servidores de carrera administrativa y en periodo de prueba, mediante la aplicación de diferentes fases y con la participación de diversos actores. Este sistema debe ser adoptado por las entidades del Estado que aún no cuenten con sistemas propios. </p>
                    </div>
                    <div id="11"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.1 Definición</h2>
                        </div>
                        <p>La evaluación del desempeño laboral es un procedimiento para medir el avance, cumplimiento o incumplimiento de los compromisos laborales del empleado que ocupa un puesto de trabajo, dichos compromisos contribuyen al logro de las metas institucionales.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.jpg">
                    </div>
                    <div id="12"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.2 Finalidad</h2>
                        </div>
                        <p>La finalidad de la evaluación del desempeño, del Sistema Tipo de la CNSC, se encuentra definida en el artículo 1 del Acuerdo 6176 de 2018 de la siguiente forma: </p>
                        <hr class="bd-hr-blue">
                        <div class="timeline">
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <p class="px-5 py-5">Es una herramienta de gestión objetiva y permanente, encaminada a valorar las contribuciones individuales y el comportamiento del evaluado, midiendo el impacto positivo o negativo en el logro de las metas institucionales. Esta evaluación de tipo individual permite así mismo medir el desempeño institucional.</p>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/time.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Artículo 1°. Finalidad de la evaluación del desempeño.</time></div>
                            </div>
                        </div>
                    </div>
                    <div id="13"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.3 Actores del proceso de evaluación del desempeño</h2>
                        </div>
                        <p>Los actores que hacen parte del proceso de evaluación del desempeño laboral (EDL) del Sistema Tipo de la CNSC, quienes actúan de acuerdo a las funciones que les corresponde, son:</p>
                        <div class="row justify-content-center align-items-center mt-5 bg-color border-radius">
                            <div class="col-7">
                                <ul>
                                    <li>Comisión Nacional del Servicio Civil</li>
                                    <li>Jefe de la entidad </li>
                                    <li>Jefe de la oficina de planeación o quien haga sus veces</li>
                                    <li>Jefe de la oficina de control interno o quien haga sus veces </li>
                                    <li>Jefe de la de unidad de personal o quien haga sus veces </li>
                                    <li>Evaluados y evaluadores </li>
                                    <li>Comisión de personal.</li>
                                </ul>
                            </div>
                            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img2.svg"></div>
                        </div>
                    </div>
                    <div class="header-arrow my-5">
                        <h2 class="text-center">A continuación las funciones de los actores del proceso de EDL, definidas en el anexo técnico del Acuerdo 6176 de 2018.</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2> Comisión Nacional del Servicio Civil</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5 bg-color border-radius">
                            <div class="col-8">
                                <p>“Socializar el Sistema Tipo de Evaluación del Desempeño laboral a través de los medios de divulgación que considere pertinentes”.</p>
                            </div>
                            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img3.svg"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2> Jefe de la entidad</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5 bg-color border-radius">
                            <div class="col-8">
                                <p>“Desarrollar su propio sistema de evaluación del desempeño laboral y en el entretanto adoptar el Sistema Tipo de Evaluación del Desempeño laboral establecido por la CNSC”.</p>
                            </div>
                            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img4.svg"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2> Jefe de la oficina de planeación o quien haga sus veces </h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5 bg-color border-radius">
                            <div class="col-8">
                                <p>Publicar a más tardar el treinta y un (31) de enero de cada año, las metas por áreas o dependencias de cada vigencia. (artículo 74 de la Ley 1474 de 2011).</p>
                                <p>Publicar los avances logrados por las áreas o dependencias en la ejecución de sus metas de la vigencia inmediatamente anterior conforme lo determina la ley.</p>
                            </div>
                            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img5.svg"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2> Jefe de la oficina de control interno o quien haga sus veces</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5 bg-color border-radius">
                            <div class="col-8">
                                <p>Dar a conocer a los evaluadores el resultado de la evaluación de gestión por áreas o dependencias del año inmediatamente anterior, para que se tenga como uno de los criterios en la concertación de los compromisos del siguiente período de evaluación.</p>
                            </div>
                            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img6.svg"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2> Jefe de la unidad de personal o quien haga sus veces</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5 bg-color border-radius">
                            <div class="col-8">
                                <ul>
                                    <li>
                                        <p>Poner en funcionamiento el sistema de evaluación del desempeño al interior de la entidad, bien sea el sistema propio o excepcionalmente el Sistema Tipo diseñado por la CNSC. </p>
                                    </li>
                                    <li>
                                        <p>Divulgar las disposiciones legales y reglamentarias relacionadas con la evaluación del desempeño laboral. </p>
                                    </li>
                                    <li>
                                        <p>Diseñar y administrar el programa de capacitación en materia de evaluación del desempeño laboral. </p>
                                    </li>
                                    <li>
                                        <p>Tener en cuenta los resultados de la evaluación del desempeño laboral, para establecer los planes de: estímulos, capacitación y bienestar de la entidad. </p>
                                    </li>
                                    <li>
                                        <p>Conformar las comisiones evaluadoras, cuando haya lugar a ello, para el período de evaluación correspondiente.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img7.svg"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2> Comisión de personal</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5 bg-color border-radius">
                            <div class="col-8">
                                <p>“Resolver en única instancia, las reclamaciones que formulen los evaluados inconformes con los compromisos. (Literal b del artículo 16 de la Ley 909 de 2004)”.</p>
                            </div>
                            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img8.svg"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2> Evaluados y evaluadores</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5 bg-color border-radius">
                            <div class="col-8">
                                <p>De esta manera, el anexo técnico del Acuerdo 6176 de 2018. También lo aborda como, participar de manera activa en las diferentes fases que integran el proceso de evaluación del desempeño laboral: concertación de compromisos y sus seguimientos, acordar compromisos de mejoramiento individual cuando sea necesario, presentar las evidencias que se generen durante el período de evaluación. Corresponde al evaluador diligenciar los instrumentos de evaluación del desempeño laboral.</p>
                            </div>
                            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img9.svg"></div>
                        </div>
                    </div>
                    <div id="14"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.4 Comisión evaluadora </h2>
                        </div>
                        <p>Las comisiones evaluadoras, son responsables de llevar a efecto la evaluación del desempeño laboral de los empleados de carrera administrativa y empleados en periodo de prueba. </p>
                        <p>En el anexo técnico del Acuerdo 6176/18 se define que si el jefe inmediato del evaluado es de carrera, con nombramiento en provisionalidad, o se encuentra en período de prueba; el jefe de talento humano o quien haga sus veces deberá conformar la comisión evaluadora desde el inicio del proceso de evaluación del desempeño laboral. Esta comisión estará integrada por el jefe inmediato del evaluado y un servidor de libre nombramiento y remoción, y actuará desde la concertación de compromisos laborales hasta que la calificación se encuentre en firme. </p>
                        <p>El empleado de libre nombramiento y remoción de la comisión evaluadora tiene la responsabilidad de evaluar, si el empleado de carrera, provisional o en período de prueba pierde la calidad de jefe inmediato. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.jpg">
                    </div>
                    <div id="15"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.5 Porcentajes de evaluación</h2>
                        </div>
                        <p>Los compromisos laborales (funcionales y comportamentales) que se convengan entre el evaluado y el evaluador, tienen un peso porcentual del 100%, distribuido de la siguiente manera: </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img11.svg">
                        <p><b>Los compromisos funcionales </b>están relacionados con los resultados, productos o servicios, que se evalúan de acuerdo al cumplimiento, en un rango de 1 a 100. </p>
                        <p><b>Los compromisos comportamentales </b>hacen referencia al desempeño observado de la actitud o conducta que muestra el servidor público en el desarrollo de las funciones. Estos compromisos se evalúan de acuerdo al nivel de desarrollo de la competencia. El Decreto 815/18 define las competencias comportamentales comunes a los servidores públicos y por nivel jerárquico. </p>
                    </div>
                    <div id="16"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.6 Niveles de desarrollo</h2>
                        </div>
                        <p>En el anexo técnico del Acuerdo 6176 de 2018, se describen los siguientes niveles de desarrollo con su correspondiente escala, para la evaluación de los compromisos comportamentales, y de acuerdo al resultado, se puede derivar un compromiso de mejoramiento individual. </p>
                        <table class="table table-bordered table-striped mt-5">
                            <thead>
                                <tr>
                                    <td class="table1">Niveles de desarrollo </td>
                                    <td class="table1">Descripción</td>
                                    <td class="table1">Resultados numéricos </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table2">
                                    <td>Bajo</td>
                                    <td class="text-izq">En el anexo técnico del Acuerdo 6176 de 2018, se describen los siguientes niveles de desarrollo con su correspondiente escala, para la evaluación de los compromisos comportamentales, y de acuerdo al resultado, se puede derivar un compromiso de mejoramiento individual. </td>
                                    <td>4 a 6 </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr class="table3">
                                    <td>Aceptable</td>
                                    <td class="text-izq">El nivel de desarrollo de la competencia se evidencia con mediana frecuencia, con un impacto parcial en la obtención de las metas y logros esperados. </td>
                                    <td>7 a 9</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr class="table2">
                                    <td>Alto</td>
                                    <td class="text-izq">El nivel de desarrollo de la competencia se evidencia de manera permanente e impacta ampliamente y de manera positiva en la obtención de las metas y logros esperados. </td>
                                    <td>10 a 12 </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr class="table3">
                                    <td>Muy alto</td>
                                    <td class="text-izq">El nivel de desarrollo de la competencia se evidencia de manera permanente, impactando amplia y positivamente la obtención de las metas y logros esperados, e igualmente agregando valor en los procesos y resultados. </td>
                                    <td>13 a 15 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="17"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.7 Escala de calificación</h2>
                        </div>
                        <p>La escala de calificación establece el rango para evaluar el nivel de cumplimiento de los compromisos concertados entre el evaluado y el evaluador. </p>
                        <p>En el artículo 10 del Acuerdo 6176 de 2018, la escala de calificación del desempeño anual y en periodo de prueba, conforme al porcentaje que asigne el evaluador para los niveles establecidos. se encuentra de la siguiente forma: </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg">
                    </div>
                    <div id="18"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.8 Usos y consecuencias de los niveles de calificación</h2>
                        </div>
                        <p>Los usos y consecuencias de los niveles de calificación de acuerdo al porcentaje obtenido, están contenidos en los artículos 12, 13, 14 y 15 de Acuerdo 6176 de 2018, así: </p>
                        <hr class="bd-hr-blue">
                        <div class="timeline">
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <ul class="px-5 pt-5">
                                        <li>Adquirir derechos de carrera administrativa con la calificación definitiva en firme del período de prueba, tanto para el ingreso o el ascenso, como consecuencia de un concurso de méritos.</li>
                                        <li>Acceder a encargos cuando se cumpla con la totalidad de los requisitos establecidos en el artículo 24 de la Ley 909 de 2004.</li>
                                        <li>Acceder a comisiones para desempeñar empleos de libre nombramiento y remoción o de período fijo en los términos del artículo 26 de la Ley 909 de 2004.</li>
                                        <li>Acceder a los beneficios contenidos en el plan de estímulos de la entidad.</li>
                                    </ul>
                                    <p>Para efecto del reconocimiento de incentivos institucionales se entenderá la calificación sobresaliente como equivalente al nivel de excelencia de que trata el Decreto 1083 de 2015 o las disposiciones que lo modifiquen, aclaren o sustituyan.</p>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/time.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Artículo 12°. Usos de la calificación en nivel sobresaliente. </time></div>
                            </div>
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <ul class="px-5 pt-5">
                                        <li>Adquirir derechos de carrera administrativa con la calificación definitiva en firme del período de prueba, tanto para el ingreso o el ascenso, como consecuencia de un concurso de méritos.</li>
                                        <li>Permanecer en el servicio y conservar los derechos de carrera. </li>
                                        <li>Posibilidad de ser encargado, a discrecionalidad del nominador, cumpliendo con los demás requisitos establecidos en el artículo 24 de la Ley 909 de 2004. Siempre que no exista en la planta de personal, un servidor con derecho preferencial a ser encargado.</li>
                                    </ul>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/time.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Artículo 13°. Usos de la calificación en nivel satisfactorio.</time></div>
                            </div>
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <ul class="px-5 pt-5">
                                        <li>Planificar la capacitación y la formación de los servidores públicos.</li>
                                        <li>Conceder becas o comisiones de estudio.</li>
                                        <li>Otorgar incentivos económicos o de otro tipo.</li>
                                    </ul>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/time.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Artículo 14°. Usos complementarios de la calificación del desempeño laboral.</time></div>
                            </div>
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <ul class="px-5 pt-5">
                                        <li>Separación de la carrera administrativa y pérdida de los derechos inherentes a ella.</li>
                                        <li>Retiro del servicio.</li>
                                        <li>Pérdida del encargo y la obligación de regresar al empleo en el cual ostenta derechos de carrera.</li>
                                        <li>En firme la calificación no satisfactoria del período de prueba, el empleado debe regresar al cargo en que ostenta derechos de carrera.</li>
                                    </ul>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/time.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Artículo 15°. Consecuencias de la calificación en el nivel no satisfactorio. </time></div>
                            </div>
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <p class="px-5 py-5">Ejecutoriada la calificación no satisfactoria, se aplicará el procedimiento administrativo consagrado en la Ley 909 de 2004 y el Decreto Ley 760 de 2005 o las disposiciones que lo modifiquen, aclaren o sustituyan.</p>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/time.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Parágrafo.</time></div>
                            </div>
                        </div>
                    </div>
                    <div id="19"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.9 Instrumentos de evaluación</h2>
                        </div>
                        <p>La Comisión Nacional del Servicio Civil (CNSC), ha dispuesto el aplicativo EDL APP, como instrumento para llevar a cabo el proceso evaluación del desempeño laboral en las entidades públicas que aún no cuentan con sistemas propios aprobados por la Comisión. </p>
                        <p>Para el uso del aplicativo, se puede remitir a ver el Anexo 1 Instructivo para el manejo del aplicativo: </p>
                        <section class="my-4"><a class="media-link" href="https://www.cnsc.gov.co/DocumentacionCNSC/Comisiones_Personal/Aplicativo/I-VP-001%20INSTRUCTIVO%20APLICACION%20COMISIONES%20DE%20PERSONAL%20v3.0.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="">
                                <div class="media-link-title">
                                    <p><b>Anexo.</b> Instructivo para el manejo de la aplicaciónde comisiones de personal</p>
                                </div>
                            </a></section>
                    </div>
                    <div id="110"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.10 Evaluación del teletrabajador</h2>
                        </div>
                        <p>Las nuevas tecnologías de la información y la comunicación permiten realizar el trabajo en un lugar diferente a las instalaciones de la entidad, a lo que se denomina: <b>teletrabajo</b> </p>
                        <p>De conformidad con lo establecido en la Ley 1221/18 y el Decreto 1072/15, Los servidores de carrera administrativa y en período de prueba serán evaluados con base en los parámetros establecidos por la CNSC en el Acuerdo 6176 de 2018, su anexo técnico y los instrumentos de evaluación. (Artículo 19°. Evaluación del teletrabajador).</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.jpg">
                    </div>
                    <div id="111"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.11 Evaluación de servidores administrativos del sector educativo</h2>
                        </div>
                        <p>Con respecto a la evaluación de los servidores administrativos del sector educativo, el Acuerdo 6176 de 2018 en el artículo 20, establece que los compromisos serán concertados entre el rector o director rural y el servidor evaluado. Al Secretario de Educación o quien haga sus veces, le corresponde fijar uno de los compromisos para todos los servidores públicos que hacen parte de la planta administrativa de las instituciones educativas. Al final del periodo de evaluación el rector o director rural, según el caso, evaluará los compromisos.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.jpg">
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Calificación:</strong>la calificación corresponde a la asignación del porcentaje alcanzado por el evaluado, conforme a las evidencias que dan cuenta de su desempeño y comportamiento. </p>
                        <p><strong class="mr-2">Carrera administrativa:</strong>sistema que regula el ingreso, permanencia, ascenso y retiro del personal, regulado por la función pública y la Comisión Nacional del Servicio Civil.</p>
                        <p> <strong class="mr-2">Competencias:</strong>es la capacidad de una persona para desempeñar, en diferentes contextos y con base en los requerimientos de calidad y resultados esperados en el sector público, las funciones inherentes a un empleo; capacidad que está determinada por los conocimientos, destrezas, habilidades, valores, actitudes y aptitudes que debe poseer y demostrar el empleado. (ESAP-DAFP – Guía para la formulación del PIC).</p>
                        <p><strong class="mr-2">Comportamental:</strong>el término comportamental hace referencia a la actitud o conducta natural que muestra una persona en diferentes situaciones y lugares.</p>
                        <p> <strong class="mr-2">Compromisos laborales:</strong>son aquellos que evidencian las competencias funcionales del empleo y las competencias comportamentales que debe acreditar todo servidor público en el ejercicio del empleo.</p>
                        <p> <strong class="mr-2">Desempeño:</strong>conductas laborales del empleado en el cumplimiento de sus funciones. El desempeño se considera también como el desarrollo de los compromisos en relación a las metas deseadas por la entidad. </p>
                        <p> <strong class="mr-2">Empleo público:</strong>es el conjunto de funciones, tareas y responsabilidades que se asignan a una persona y las competencias requeridas para llevarlas a cabo, con el propósito de satisfacer el cumplimiento de los planes de desarrollo y los fines del Estado. (artículo 19 Ley 909 de 2004).</p>
                        <p> <strong class="mr-2">Evaluación:</strong>la evaluación consiste en estimar de forma permanente los conocimientos, destrezas, actitudes, habilidades, aptitudes y rendimiento de los evaluados durante el período respectivo.</p>
                        <p> <strong class="mr-2">Evaluado:</strong>empleado de carrera o en período de prueba que presta sus servicios en una entidad cuyo sistema de carrera administrativa se encuentre administrado y vigilado por la CNSC.</p>
                        <p> <strong class="mr-2">Evaluador:</strong>es el jefe inmediato del servidor de carrera o en período de prueba, responsable de evaluar su desempeño, quien deberá ostentar un grado igual o superior al evaluado. </p>
                        <p> <strong class="mr-2">Evidencias:</strong>son los elementos que permiten establecer de manera objetiva equitativa y transparente el avance, cumplimiento o, incumplimiento de los compromisos que se han generado durante el período de evaluación.</p>
                        <p> <strong class="mr-2">Función pública:</strong>aquella que está al servicio de los intereses generales y prestación de servicios a cargo del Estado, a través de sus servidores, y se desarrolla con fundamento en los principios de igualdad, moralidad, eficacia, economía, celeridad, imparcialidad y publicidad (artículo 209 Constitución Política y 2° Ley 909 de 2004). </p>
                        <p> <strong class="mr-2">Metas institucionales:</strong>para los fines de la evaluación del desempeño, las metas institucionales son las establecidas por la alta dirección de la entidad, de conformidad con los programas, proyectos o planes operativos anuales por área o dependencia, encaminada al cumplimiento de los objetivos y propósitos de la entidad. </p>
                        <p> <strong class="mr-2">Periodo de prueba en empleo de carrera:</strong>el empleado con derechos de carrera administrativa que supere un concurso para un empleo de carrera será nombrado en período de prueba y su empleo se declarará vacante temporal mientras dura el período de prueba.</p>
                        <p> <strong class="mr-2">Teletrabajo:</strong>en Colombia, el teletrabajo se encuentra definido en la Ley 1221 de 2008 como: "Una forma de organización laboral, que consiste en el desempeño de actividades remuneradas o prestación de servicios a terceros utilizando como soporte las Tecnologías de la Información y Comunicación -TIC- para el contacto entre el trabajador y la empresa, sin requerirse la presencia física del trabajador en un sitio específico de trabajo". (Artículo 2, Ley 1221 de 2008).</p>
                        <p> <strong class="mr-2">Teletrabajador:</strong>el teletrabajador es el empleado que utiliza las tecnologías de la información y comunicación para la realización de las funciones u obligaciones de su empleo.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Acuerdo 6176 de 2018 Por el cual se establece el Sistema Tipo de Evaluación del Desempeño Laboral de los Empleados Públicos de Carrera Administrativa y en Período de Prueba. Bogotá, D.C., 10 de octubre de 2018</strong></td>
                                    <td>Acuerdo</td>
                                    <td> <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Anexo técnico del Sistema Tipo de Evaluación del Desempeño. Bogotá, D.C., 10 de octubre de 2018 </strong></td>
                                    <td>Anexo del Acuerdo 6176/18</td>
                                    <td> <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Instructivo para el manejo del aplicativo</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="https://www.cnsc.gov.co/DocumentacionCNSC/Comisiones_Personal/Aplicativo/I-VP-001%20INSTRUCTIVO%20APLICACION%20COMISIONES%20DE%20PERSONAL%20v3.0.pdf" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Acuerdo 6176 de 2018 Por el cual se establece el Sistema Tipo de Evaluación del Desempeño laboral de los empleados públicos de carrera administrativa y en período de prueba. Bogotá, D.C., 10 de octubre de 2018.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685</a></p>
                        <hr>
                        <p>Anexo técnico del Sistema Tipo de Evaluación del Desempeño. Bogotá, D.C., 10 de octubre de 2018.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685</a></p>
                        <hr>
                        <p>Constitución Política de Colombia. (1991). (Capítulo 2: De la Función pública Art. 122, 123, 125,130) República de Colombia.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Decreto 1227 de 2005 Por el cual se reglamenta parcialmente la Ley 909 de 2004 y el Decreto Ley 1567 de 1998. Capitulo IV. (2005, 25 de abril). Bogotá, D.C., 21 de abril de 2005.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16313" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16313</a></p>
                        <hr>
                        <p>Decreto Ley 760 de 2005 Por el cual se establece el procedimiento que debe surtirse ante y por la Comisión Nacional del Servicio Civil para el cumplimiento de sus funciones. (Título VII Procedimiento para la notificación de la calificación de los empleados de carrera (Art.33 al 40). Bogotá, D. C., 17 de marzo de 2005.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16124" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16124</a></p>
                        <hr>
                        <p>Decreto 1083 de 2015 Por medio del cual se expide el Decreto Único Reglamentario del Sector de Función Pública. (Titulo 8 Evaluación del Desempeño y calificación de servicios. Capítulo 1: Evaluación del desempeño laboral Capitulo 2: Evaluación y calificación del período de prueba). Bogotá, D.C., 26 de mayo de 2015.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=62866" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=62866</a></p>
                        <hr>
                        <p>Decreto 815 de 2018 Por el cual se modifica el Decreto 1 083 de 2015, Único Reglamentario del Sector de Función Pública, en lo relacionado con las competencias laborales generales para los empleos públicos de los distintos niveles jerárquicos. Bogotá, D.C 8 de mayo de 2018.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=86304" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=86304</a></p>
                        <hr>
                        <p>Ley 909 de 2004 Por la cual se expiden normas que regulan el empleo público, la carrera administrativa, gerencia pública y se dictan otras disposiciones. Bogotá, D. C., 23 de septiembre de 2004.<a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0909_2004.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_0909_2004.html</a></p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Fanny Restrepo Morales</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios </span><br><span class="text-small">Regional Risaralda</span></p>
                        <p class="footer-texto mb-2"><strong>Maryuri Agudelo Franco</strong><br /><span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología </span><br><span class="text-small">Regional Bogotá </span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Bogotá </span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Alba Inés Gutiérrez González</strong><br />
                            <strong>Luis Fernando Amortegui Garcia</strong><br />
                            <strong>Daniel Felipe Varon Molina</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>